# xerj.commandstack

./: LICENSE  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/: RELEASE_PROCEDURE.md
.github/workflows/: build.yml  dev-deploy.yml  release.yml
src/main/java/com/xerprojects/xerj/commandstack/: Command.java  CommandDispatcher.java  CommandHandler.java  CommandHandlerInstanceFactory.java  CommandHandlerProvider.java  module-info.java
src/main/java/com/xerprojects/xerj/commandstack/annotations/: CommandHandler.java
src/main/java/com/xerprojects/xerj/commandstack/exceptions/: CommandHandlerNotFoundException.java  DuplicateCommandHandlerFoundException.java  DuplicateCommandHandlerRegistrationException.java
src/test/java/com/xerprojects/xerj/commandstack/: CommandDispatcherTests.java  CompositeCommandHandlerProviderTests.java  InProcessCommandHandlerProviderTests.java
src/test/java/com/xerprojects/xerj/commandstack/entities/: TestCommand.java  (+2 more)
xerj.commandstack/: pom.xml
xerj.commandstack.providers.guice/: pom.xml
xerj.commandstack.providers.guice/src/main/java/io/github/xerprojects/xerj/commandstack/providers/guice/: GuiceCommandHandlerProvider.java
xerj.commandstack.providers.guice/src/test/java/io/github/xerprojects/xerj/commandstack/providers/guice/: GuiceCommandHandlerProviderTests.java
xerj.commandstack.providers.guice/src/test/java/io/github/xerprojects/xerj/commandstack/providers/guice/entities/: AppModule.java  BaseCommandHandler.java  TestCommand.java  TestCommandHandler.java
xerj.commandstack.providers.springcontext/: pom.xml
xerj.commandstack.providers.springcontext/src/main/java/: module-info.java
xerj.commandstack.providers.springcontext/src/main/java/io/github/xerprojects/xerj/commandstack/providers/springcontext/: ScanCommandHandlers.java  SpringContextCommandHandlerProvider.java
xerj.commandstack.providers.springcontext/src/test/: module-info.java
xerj.commandstack.providers.springcontext/src/test/java/io/github/xerprojects/xerj/commandstack/providers/springcontext/: ScanCommandHandlerTests.java  ScanCommandHandlersTests.java  SpringContextCommandHandlerProviderTests.java
xerj.commandstack.providers.springcontext/src/test/java/io/github/xerprojects/xerj/commandstack/providers/springcontext/entities/: AppContextConfig.java  BaseCommandHandler.java  TestCommand.java  TestCommandHandler.java
xerj.commandstack.providers.springcontext/src/test/java/io/github/xerprojects/xerj/commandstack/providers/springcontext/entities/springconfigs/: AppContextConfig.java  BeanConfig.java  DuplicateHandlerConfig.java  NullConfig.java  ScanConfig.java
xerj.commandstack.providers.springcontext/src/test/java/io/github/xerprojects/xerj/commandstack/providers/springcontext/testentities/: BaseCommandHandler.java  TestCommand.java  TestCommandHandler.java
xerj.commandstack.providers.springcontext/src/test/java/io/github/xerprojects/xerj/commandstack/providers/springcontext/testentities/other/: OtherTestCommand.java  OtherTestCommandHandler.java
xerj.commandstack.providers.springcontext/src/test/java/io/github/xerprojects/xerj/commandstack/providers/springcontext/testentities/springconfigs/: BeanConfig.java  DuplicateHandlerConfig.java  NullConfig.java  OtherScanConfig.java  ScanConfig.java
xerj.commandstack/src/main/java/: module-info.java
xerj.commandstack/src/main/java/io/github/xerprojects/xerj/commandstack/: Command.java  CommandDispatcher.java  CommandHandler.java  CommandHandlerProvider.java
xerj.commandstack/src/main/java/io/github/xerprojects/xerj/commandstack/dispatchers/: CommandStackDispatcher.java
xerj.commandstack/src/main/java/io/github/xerprojects/xerj/commandstack/dispatchers/async/: AsyncCommandDispatcher.java  SynchronousCommand.java
xerj.commandstack/src/main/java/io/github/xerprojects/xerj/commandstack/exceptions/: CommandHandlerNotFoundException.java  DuplicateCommandHandlerFoundException.java  DuplicateCommandHandlerRegistrationException.java
xerj.commandstack/src/main/java/io/github/xerprojects/xerj/commandstack/internal/utils/: Arguments.java
xerj.commandstack/src/main/java/io/github/xerprojects/xerj/commandstack/providers/: CompositeCommandHandlerProvider.java  RegistryCommandHandlerProvider.java  RequiredCommandHandlerProvider.java
xerj.commandstack/src/main/java/io/github/xerprojects/xerj/commandstack/providers/registry/internal/: ConcurrentHashMapRegistry.java
xerj.commandstack/src/test/: module-info.java
xerj.commandstack/src/test/java/io/github/xerprojects/xerj/commandstack/: CommandDispatcherTests.java  TestCommandHandler.java  TestSynchronousCommand.java
xerj.commandstack/src/test/java/io/github/xerprojects/xerj/commandstack/dispatchers/: CommandStackDispatcherTests.java
xerj.commandstack/src/test/java/io/github/xerprojects/xerj/commandstack/dispatchers/async/: AsyncCommandDispatcherTests.java
xerj.commandstack/src/test/java/io/github/xerprojects/xerj/commandstack/entities/: BaseCommandHandler.java  TestCommand.java  TestCommandHandler.java
xerj.commandstack/src/test/java/io/github/xerprojects/xerj/commandstack/exceptions/: CommandHandlerNotFoundExceptionTests.java  CommandStackExceptionTests.java  DuplicateCommandHandlerFoundExceptionTests.java  DuplicateCommandHandlerRegistrationExceptionTests.java
xerj.commandstack/src/test/java/io/github/xerprojects/xerj/commandstack/internal/utils/: ArgumentsTests.java
xerj.commandstack/src/test/java/io/github/xerprojects/xerj/commandstack/providers/: CompositeCommandHandlerProviderTests.java  RegistryCommandHandlerProviderTests.java  RequiredCommandHandlerProviderTests.java
xerj.commandstack/src/test/java/io/github/xerprojects/xerj/commandstack/providers/registry/: RegistryCommandHandlerProviderTests.java
xerj.commandstack/src/test/java/io/github/xerprojects/xerj/commandstack/providers/registry/internal/: RegisteredCommandHandlerTests.java
xerj.commandstack/src/test/java/io/github/xerprojects/xerj/commandstack/testentities/: BaseCommandHandler.java  Mocks.java  TestCommand.java  TestCommandHandler.java  TestSynchronousCommand.java
(+23 files in other folders)
