<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.xerprojects</groupId>
    <artifactId>xerj.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>io.github.xerprojects</groupId>
  <artifactId>xerj.commandstack.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>xerj.commandstack.parent</name>
  <description>Parent POM for command stack libraries.</description>
  <url>https://github.com/XerProjects/xerj.commandstack</url>

  <modules>
    <module>xerj.commandstack</module>
  </modules>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://github.com/XerProjects/xerj.commandstack/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <profiles>
    <profile>
      <id>snapshots</id>
      <repositories>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
        </repository>
      </repositories>
    </profile>
  </profiles>

  <organization>
    <name>Xer Projects</name>
    <url>https://github.com/XerProjects</url>
  </organization>
    
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/XerProjects/xerj.commandstack/issues</url>
  </issueManagement>

  <scm>
    <url>https://github.com/XerProjects/xerj.commandstack</url>
    <connection>
      scm:git:git://github.com/XerProjects/xerj.commandstack.git
    </connection>
    <developerConnection>
      scm:git:ssh://git@github.com/XerProjects/xerj.commandstack.git
    </developerConnection>
  </scm>
   
  <developers>
    <developer>
      <name>Joel Jeremy Marquez</name>
    </developer>
  </developers>
</project>