<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>io.github.xerprojects</groupId>
		<artifactId>xerj.commandstack.parent</artifactId>
		<version>0.0.1</version>
	</parent>
  <groupId>io.github.xerprojects</groupId>
  <artifactId>xerj.commandstack.providers.guice</artifactId>
  <version>0.0.1</version>

  <name>xerj.commandstack.providers.guice</name>
  <description>XerJ Command Stack's CommandHandlerProvider implementation that utilizes Guice.</description>
  <url>https://github.com/XerProjects/xerj.commandstack</url>

  <licenses>
    <license>
        <name>Apache License 2.0</name>
        <url>https://github.com/XerProjects/xerj.commandstack/blob/master/LICENSE</url>
        <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
        <groupId>io.github.xerprojects</groupId>
        <artifactId>xerj.commandstack</artifactId>
        <version>0.0.1</version>
    </dependency>
    <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>4.2.2</version>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- For surefire to work with Java modules -->
          <forkCount>0</forkCount>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <organization>
      <name>XerProjects</name>
      <url>https://github.com/XerProjects</url>
  </organization>
    
  <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/XerProjects/xerj.commandstack/issues</url>
  </issueManagement>

  <scm>
    <url>https://github.com/XerProjects/xerj.commandstack</url>
    <connection>
        scm:git:git://github.com/XerProjects/xerj.commandstack.git
    </connection>
    <developerConnection>
        scm:git:ssh://git@github.com/XerProjects/xerj.commandstack.git
    </developerConnection>
  </scm>
   
  <developers>
    <developer>
        <name>Joel Jeremy Marquez</name>
    </developer>
  </developers>
</project>
