<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>io.github.xerprojects</groupId>
		<artifactId>xerj.commandstack.parent</artifactId>
		<version>0.0.1</version>
	</parent>
  <groupId>io.github.xerprojects</groupId>
  <artifactId>xerj.commandstack.providers.guice</artifactId>
  <version>0.0.1</version>

  <name>xerj.commandstack.providers.guice</name>
  <description>XerJ Command Stack's CommandHandlerProvider implementation that utilizes Guice.</description>
  <url>https://github.com/XerProjects/xerj.commandstack</url>

  <dependencies>
    <dependency>
        <groupId>io.github.xerprojects</groupId>
        <artifactId>xerj.commandstack</artifactId>
        <version>0.0.1</version>
    </dependency>
    <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>4.2.2</version>
    </dependency>
  </dependencies>

</project>
